#!/bin/bash
#
#//***********************************************************//
#  Bash Media Player
#  @author: Henry Bravo
#  @version: 0.6c
#  @date: 16.05.2012
#  @desc: Media Player script for mplayer. Can play playlists,
#         audio- and videomedia folders, streams and can record
#         media, like audio or video streams.
#         Requires mplayer and a unix system with BASH and dialog.
#//***********************************************************//

version="Bash Media Player version 0.6c"

# The directory where BMP is located, best location would be your home folder,
# but any location would work as long as the subfolders are writeable by the user
cwd=~/BMP

# debugging and verbose app:
# exec >& >(tee -a $cwd/bmp-app.log)
requirements=TRUE

# globals
trap '' SIGINT SIGQUIT SIGTSTP
STD='\033[0;0;39m'; RED='\033[0;41;30m'; BLUE='\033[0;34m'
YELLOW='\033[1;33m'; NO_COLOUR='\033[0m'; LIGHT_GRAY='\033[0;37m'
LIGHT_GREEN='\033[1;32m'; LIGHT_BLUE='\033[1;34m'; LIGHT_CYAN='\033[1;36m'

# playlist folder where externally generated playlists can be placed
plsf=$cwd/Playlists

# linked folders must end with a "/"
musicf=$cwd/Music/
videof=$cwd/Videos/

# folder for recorded media
recordi=$cwd/Recordings/

# playlist files generated by -cd/--create-db command or option 5 in main menu
allMusic=$plsf/allMusic
allVideos=$plsf/allVideos

# mplayer and config
checkdialog=$(command -v dialog)
mplay=$(command -v mplayer)
confdir=$cwd/etc/

######################################
#        functions and banners       #
######################################

findmedia() {
# look for relevant file-extentions and write to the main music and videos db files: '~Playlists/allMusic' & '~Playlists/allVideos'
scriptversion
echo -e " \$./bmp.sh --create-db"
echo -e "${LIGHT_GREEN}      ...Searching for:"
echo ""
echo -e "${LIGHT_CYAN}   mp3,aif,wav,m4a,flac,ogg,asf,avi,mpg,mpeg,mov,mp4,rmvb,asf,flv,wmv,mkv${STD}"
find $musicf -iname '*.mp3' -o -iname '*.aif' -o -iname '*.wav' -o -iname '*.m4a' -o -iname '*.flac' \
-o -iname '*.ogg' 2>/dev/null| sort -n > $allMusic
find $musicf -iname '*.asf' -o -iname '*.avi' -o -iname '*.wmv' -o -iname '*.flv' -o -iname '*.mpg' \
-o -iname '*.mpeg' -o -iname '*.mov' -o -iname '*.flv' -o -iname '*.mp4' -o -iname '*.rmvb' \
-o -iname '*.mkv' 2>/dev/null| sort -n >> $allMusic
find $videof -iname '*.mkv' -o -iname '*.m4v' -o -iname '*.asf' -o -iname '*.avi' -o -iname '*.wmv' \
-o -iname '*.flv' -o -iname '*.mpg' -o -iname '*.mpeg' -o -iname '*.mov' -o -iname '*.flv' \
-o -iname '*.mp4' -o -iname '*.rmvb' -o -iname '*.mkv' 2>/dev/null| sort -n > $allVideos
#find $recordi -iname '*.asf' -o -iname '*.avi' -o -iname '*.wmv' -o -iname '*.flv' -o -iname '*.mpg' \
 -o -iname '*.mpeg' -o -iname '*.mov' -o -iname '*.flv' -o -iname '*.mp4' -o -iname '*.rmvb' \
 -o -iname '*.mkv' -o -iname '*.flv' -o -iname '*.wmv' -o -iname '*.mp3' -o -iname '*.aif' \
 -o -iname '*.wav' -o -iname '*.m4a' -o -iname '*.flac' -o -iname '*.ogg' 2>/dev/null| sort -n \
 > $plsf/allRecordings | pv -p -N "Searching for Recordings"
find $recordi -iname '*.mp3.*' -o -iname '*.avi.*'> $plsf/allRecordings
echo ""
echo -e "${YELLOW}   Music has	       	$(cat $allMusic | wc -l)	files"
echo -e "   Videos has	       	$(cat $allVideos | wc -l)	files"
echo -e "   Recordings has 	$(ls -1 $recordi | wc -l)	files"
echo -e "   Playlists has	$(ls -1 $plsf | wc -l)	files$"
echo ""
echo -e "${LIGHT_CYAN}      ...done${STD}"
}

# check requirements
checkrequirements() {
[ -d "$musicf" ] || nomusicf=TRUE ; [ -z "$(ls -1 $musicf)" ] && emptymusicf=TRUE
[ -d "$videof" ] || novideof=TRUE ; [ -z "$(ls -1 $videof)" ] && emptyvideof=TRUE
[ -d "$recordi" ] || norecordif=TRUE ; [ -z "$(ls -1 $recordi)" ] && emptyrecordif=TRUE
}

scriptversion() {
echo -e "${LIGHT_BLUE}+--------------------------------------------+"
echo -e "|       ${YELLOW}$version       ${LIGHT_BLUE}|"
echo -e "+--------------------------------------------+${STD}";
}

stats() {
if [ $nomusicf ] ; then
 global statsmessage="no Music folder found!"
 statsbanner
fi
if [ ! $nomusicf ] && [ $emptymusicf ] ; then
 global statsmessage="empty Music folder!"
 statsbanner
fi
if [ $novideof ] ; then
 global statsmessage="no Video folder found!"
 statsbanner
fi
if [ ! $novideof ] && [ $emptyvideof ] ; then
 global statsmessage="empty Video folder!"
 statsbanner
fi
if [ $emptyrecordif ] ; then
 global statsmessage="empty Recordings folder!"
 statsbanner
fi
echo -e "${LIGHT_BLUE}|00||00|0||0||0o .o-------+0|0||0|0||"
echo -e "   +-  --  --  --  --+"
echo -e "   o . o+---------------------------------+o"
echo -e "   . o :|${YELLOW}   Music tracks          $(cat $allMusic 2>/dev/null| wc -l) ${LIGHT_BLUE}"
echo -e "        |${YELLOW}   Videos                $(cat $allVideos 2>/dev/null| wc -l) ${LIGHT_BLUE}"
echo -e "        |${YELLOW}   Recordings            $(ls -1 $recordi 2>/dev/null| wc -l)${LIGHT_BLUE}"
echo -e "        |${YELLOW}   Playlists             $(ls -1 $plsf 2>/dev/null| wc -l) ${LIGHT_BLUE}"
echo -e "   .o   +---------------------------------+"
echo -e "      o.  --- o-.  .0   -"
echo -e "    o-------.------    - ----     ------   o${STD}";
}

statsbanner() {
echo -e "${RED}+-------------------------------------------+"
echo -e "|              $statsmessage"
echo -e "+-------------------------------------------+${STD}";
statsmessage=
}

start() {
echo -e "${LIGHT_BLUE}+--------------------------------------------+"
echo -e "|      ${YELLOW}1. music${STD}                              ${LIGHT_BLUE}|"
echo -e "|      ${YELLOW}2. videos${STD}                             ${LIGHT_BLUE}|"
echo -e "|      ${YELLOW}3. playlists | streams                ${LIGHT_BLUE}|"
echo -e "|      ${YELLOW}4. play location${STD}                      ${LIGHT_BLUE}|"
echo -e "|      ${YELLOW}5. find media${STD}                         ${LIGHT_BLUE}|"
echo -e "|      ${YELLOW}6. exit${STD}                               ${LIGHT_BLUE}|"
echo -e "+--------------------------------------------+${STD}";
echo -e "${YELLOW}"
#
local startchoice
	read -p "Enter choice [ 1 - 6] " startchoice
echo -e "${STD}"
case $startchoice in
	1) choice="artist";artistoralbum ;;
	2) choice="videos";playvideo ;;
	3) choice="playlist";playplaylist ;;
	4) clear; choice="location" ; playlocation ;;
	5) clear; choice="findmedia" ; findmedia ;;
	6) clear; exiting; IFS=$SAVEIFS; exit 0 ;;
	*) echo -e "${RED}Error...${STD}" && sleep 1 ;;
esac
}

artistoralbum() {
clear
echo -e "${LIGHT_BLUE}+-------------------------------------------+"
echo -e "| ${YELLOW}1. Choose an Artist${STD}                       ${LIGHT_BLUE}|"
echo -e "| ${YELLOW}2. Choose an Album${STD}                        ${LIGHT_BLUE}|"
echo -e "| ${YELLOW}3. Go Back${STD}                                ${LIGHT_BLUE}|"
echo -e "+-------------------------------------------+${STD}";
#
local abchoice
	read -p "Enter choice [ 1 - 3] " abchoice
case $abchoice in
	1) chooseartist ;;
	2) choosealbum ;;
	3) clear; scriptversion; stats; start;;
	*) echo -e "${RED}Error...${STD}" && sleep 1; artistoralbum ;;
esac
}

chooseartist() {
IFS=$(echo -en "\n\b")
clear
echo -e "${LIGHT_BLUE}+-------------------------------------------+"
echo -e "|            ${YELLOW}Choose an Artist               ${LIGHT_BLUE}|"
echo -e "+-------------------------------------------+${STD}"
# prep artists folders
ls --hide=*.txt $musicf > $plsf/.artists
artists=$(ls $musicf)
select artistf in ${artists[@]}
 do
 break
done
grep $artistf $allMusic | sed -e 's|^\./||g' | sort -n > $plsf/.apls
cat $plsf/.apls | wc -l > $plsf/.num ;
uchoice=$artistf
poa="artist"
choosemodus
clear
playing
mplayer
}

choosealbum() {
IFS=$(echo -en "\n\b")
clear
echo -e "${LIGHT_BLUE}+-------------------------------------------+"
echo -e "|            ${YELLOW}Choose an Album               ${LIGHT_BLUE}|"
echo -e "+-------------------------------------------+${STD}"
#
find $musicf -maxdepth 2 -type d | sed 1d | sort > $plsf/.artists
artists=$(cat $plsf/.artists)
select artistf in $artists
	do
	break
done
cat $allMusic | grep $artistf | sed -e 's|^\./||g' | sort -n > $plsf/.apls
cat $plsf/.apls | wc -l > $plsf/.num ;
uchoice=$artistf
poa="artist"
choosemodus
clear
playing
mplayer
}

playvideo() {
clear
echo -e "${LIGHT_BLUE}+--------------------------------------------+"
echo -e "| 1. Choose a Video                          |"
echo -e "| 2. Go Back                                 |"
echo -e "+--------------------------------------------+${STD}";
#
local videochoice
	read -p "Enter choice [ 1 - 2] " videochoice
case $videochoice in
	1) choosevideo ;;
	2) clear; scriptversion; stats; start;;
	*) echo -e "${RED}Error...${STD}" && sleep 1 ;;
esac
}

choosevideo() {
IFS=$(echo -en "\n\b")
clear
echo -e "${LIGHT_BLUE}+-------------------------------------------+"
echo -e "|             ${YELLOW}Choose a Video                ${LIGHT_BLUE}|"
echo -e "+-------------------------------------------+${STD}"
# prep videos folders
ls -R $videof > $plsf/.videos
videos=$(ls $videof) 
select vid in ${videos[@]}
	do
	break
done
grep "$vid" $plsf/.videos | sed -e 's|^\./||g' | sort -n > $plsf/.vpls
playvid=$videof$vid
cat $plsf/.vpls | wc -l > $plsf/.num
uchoice=$vid
poa="video"
choosemodus
clear
playing
mplayer
}

playplaylist() {
clear
echo -e "${LIGHT_BLUE}+--------------------------------------------+"
echo -e "| 1. Choose a Playlist                       |"
echo -e "| 2. Go Back                                 |"
echo -e "+--------------------------------------------+${STD}";
#
local playlistchoice
	read -p "Enter choice [ 1 - 2] " playlistchoice
case $playlistchoice in
	1) chooseplaylist ;;
	2) clear; scriptversion; stats; start;;
	*) echo -e "${RED}Error...${STD}" && sleep 1 ;;
esac
}

chooseplaylist() {
IFS=$(echo -en "\n\b")
clear
scriptversion
echo -e " ${YELLOW}+------------------------------------------+"
echo -e " |           Choose a Playlist              |"
echo -e " +------------------------------------------+${STD}"
#
pls=$(ls --color=auto -1 $plsf)
select plschoice in $pls
	do
	break
done
cat $plsf/$plschoice | wc -l > $plsf/.num ;
uchoice=$plschoice
poa=playlist
choosemodus
clear
playing
mplayer
}

playlocation(){
clear
echo -e "${LIGHT_BLUE}+--------------------------------------------+"
echo -e "| 1. Play a location                         |"
echo -e "| 2. Go Back                                 |"
echo -e "+--------------------------------------------+${STD}";
local playlistchoice
 	read -p "Enter choice [ 1 - 2] " locationchoice
case $locationchoice in
	 1) chooselocation ;;
	 2) clear; scriptversion; stats; start;;
	 *) echo -e "${RED}Error...${STD}" && sleep 1 ;;
esac
}

chooselocation(){
IFS=$(echo -en "\n\b")
clear
scriptversion
echo -e " ${YELLOW}+------------------------------------------+"
echo -e " |           Choose a Location              |"
echo -e " +------------------------------------------+${STD}"
location=$(dialog --title "Choose a file" --stdout --title "Please choose a file to play" --fselect $HOME 14 58)
if [[ ! $location ]]
	then
	clear; scriptversion; stats; start;
fi
uchoice="$location"
poa=location
choosemodus
clear
playing
mplayer
}

userchoice() {
echo -e "${LIGHT_CYAN}+--------------------------------------------+"
echo -e "|${LIGHT_GREEN} Playing: $uchoice" # - $(cat $plsf/.num) files"
echo -e "${LIGHT_CYAN}+--------------------------------------------+${STD}"
}

choosemodus() {
clear
scriptversion
userchoice
echo -e "${LIGHT_BLUE}+--------------------------------------------+"
echo -e "|            ${YELLOW}Choose playing-modus            ${LIGHT_BLUE}|"
echo -e "+--------------------------------------------+"
echo -e "${YELLOW}1: normal playing audio/video, 's' for screenshots"
echo -e "2: slow-media like i-net streams, video"
echo -e "3: music with a voicefilter - karaoke because we can!"
echo -e "4: shuffle play"
echo -e "5: record audio input to Recordings/arecord.mp3"
echo -e "6: record video input to Recordings/vrecord.avi"
echo -e "${LIGHT_CYAN}#  run ./bmp.sh -cd && ./bmp.sh again to view currently recording input"
echo -e "${YELLOW}7: exit to start menu${STD}"
echo ""
#playingmodus
read -p "Enter choice [ 1 - 7] " playingmodus
case $playingmodus in
	1) playingmodus="" ;;
	2) playingmodus=-cache 8120 -cache-min 99 -hardframedrop ;;
	3) playingmodus=-af karaoke ;;
	4) playingmodus=-shuffle ;;
	5) poa=record; playingmodus="-dumpstream -dumpfile "$recordi"arecord.mp3" ;;
	6) poa=record; playingmodus="-dumpstream -dumpfile "$recordi"vrecord.avi" ;;
	7) clear; cleartemp; scriptversion; stats; start;;
	*) echo -e "${RED}Error...${STD}" && sleep 1 ;;
esac
}

mplayer() {
IFS=$(echo -en "\n\b")
# debug msglvl: msglvl="-msglevel cplayer=5:ao=5:vo=-1:demuxer=-1:ds=-1:avsync=-1:decaudio=-1:cache=-1:vfilter=-1:afilter=1"
msglvl=
msglvl2=-msglevel cplayer=-1:ao=11:vo=-1:demuxer=-1:ds=-1:avsync=-1:decaudio=-1:cache=-1:vfilter=-1:afilter=-1
MPLAYER_VERBOSE=

if [ $poa == "record" ]
	then
 	$mplay -include $cwd/etc/mplayer.conf -cache 8120 -cache-min 99 -hardframedrop -playlist $plsf/$plschoice $playingmodus
elif [ $poa == "artist" ] 
	then
 	$mplay -include $cwd/etc/mplayer.conf $msglvl -msgcolor $playingmodus -af volnorm=2:0.75 -playlist $plsf/.apls
elif [ $poa == "video" ] 
	then
 	$mplay -include $cwd/etc/mplayer.conf $msglvl -msgcolor $playingmodus -af volnorm=2:0.75 $playvid/*
elif [ $poa == "playlist" ] 
	then
 	$mplay -include $cwd/etc/mplayer.conf -vf screenshot -prefer-ipv4 -msgcolor $playingmodus -af volnorm=2:0.75 -playlist $plsf/$plschoice
elif [ $poa == "location" ] 
	then
 	$mplay -include $cwd/etc/mplayer.conf -vf screenshot -prefer-ipv4 -msgcolor $playingmodus -af volnorm=2:0.75 $location
fi
}

playing() {
echo -e "${LIGHT_CYAN}                          ,:"
echo -e "                        ,' |"
echo -e "                       / o :"
echo -e "                    --'   /"
echo -e "                    \/   /"
echo -e "                    /   /_"
echo -e "                 __/   /"
echo -e "${YELLOW}                 )'-. /"
echo -e "                ./  :\ "
echo -e "                 /.' '"
echo -e "               '/'"
echo -e "               + "
echo -e "              '' "
echo -e "          .  ''  "
echo -e "        .  - - + ."
echo -e "         (    |"
echo -e "${YELLOW}    .  .-'  '."
echo -e "    ( (.   )o:"
echo -e "   /o (_  )    "
echo -e "  _. :(.   )o  ."
echo -e "  o-  (   .   . o"
echo -e "${RED} press 'q' or '^c' to exit"
echo -e "${YELLOW} ---------------------------------${STD}"; 
}

exiting() {
echo -e "${LIGHT_BLUE}+-------------------------+"
echo -e "|00||00|0||0||0o .o-------+0|0||0|0||"
echo -e "+-----------------------------------+"
echo -e "o . o+---------------------------------+o .   o"
echo -e ". o :| ${YELLOW}Music has	$(cat $allMusic 2>/dev/null| wc -l)	files  ${LIGHT_BLUE}|"
echo -e "     | ${YELLOW}Videos has	$(cat $plsf/allVideos 2>/dev/null| wc -l)	files  ${LIGHT_BLUE}|"
echo -e "     | ${YELLOW}Recordings has	$(ls -1 $recordi 2>/dev/null| wc -l)	files  ${LIGHT_BLUE}|"
echo -e "     | ${YELLOW}Playlists has	$(ls -1 $plsf 2>/dev/null| wc -l)	files  ${LIGHT_BLUE}|"
echo -e ".o   +---------------------------------+ ."
echo -e "   o.  --- o-.  .0   -"
echo -e " o.  c l o s i n g            o.${STD}"
echo -e ""
sleep 1

#  backup and get rid of temp stuff  #
recordedv="$recordi"vrecord.avi""
filen="$recordedv"
# rename any .1 , .2 etc files first:
for n in  12 11 10 9 8 7 6 5 4 3 2 1; do
if [ -f "$filen.$n" ]; then
	p=$(expr $n + 1)
	mv $filen.$n $filen.$p
fi
done
# rename the original .avi file:
if [ -f "$filen" ]; then
	#echo "mv $filen $filen.1"
	mv $filen $filen.1
fi

recordeda="$recordi"arecord.mp3""
filen="$recordeda"
for n in  12 11 10 9 8 7 6 5 4 3 2 1; do
if [ -f "$filen.$n" ]; then
	p=$(expr $n + 1)
	#echo "mv $filen.$n $filen.$p"
	mv $filen.$n $filen.$p
fi
done
if [ -f "$filen" ]; then
	#echo "mv $filen $filen.1"
	mv $filen $filen.1
fi
cleartemp
}

cleartemp() {
# remove temp files
[ -f "$plsf/.num" ] && rm -f "$plsf/.num"
[ -f "$plsf/.artists" ] && rm -f "$plsf/.artists"
[ -f "$plsf/.apls" ] && rm -f "$plsf/.apls"
[ -f "$plsf/.vpls" ] & rm -f "$plsf/.vpls"
[ -f "$plsf/.videos" ] && rm -f "$plsf/.videos"
plschoice=""
choice=""
poa=""
uchoice=""
playingmodus=""
}

#######################################################
# help file / create database and prepare directories #
#######################################################
while [ -n "$1" ]; do
case $1 in
-v|--version)
echo -e $version
echo -e ""
exit 0 ;;

-h|--help)
clear
echo -e "$version"
echo -e "----------------------------------------------------------"
echo "Choose between static and automatic generated playlists for audio/video media files and internet streams. BMP uses paths and file-/folder names, reading from idtags is not supported for choosing playlists by e.g. genre. If chosen for playing playlist (option 3) then BMP will search the BMP/Playlists folder to choose a playlist like: music, media streams (tv,radio), your BMP/Recordings folder and many more. You can place your own playlists (generated by other programs) in the BMP/Playlists folder and play them right away. Finally you can also record audio- or video streams."
echo ""
echo -e "Currently supported file extentions:"
echo -e " mp3 m4a aif wav flac ogg"
echo -e " asf avi mpg mpeg mov mp4 rmvb asf flv wmv mkv"
echo ""
echo "The script works with the following folders (may be symbolic links):"
echo -e " BMP/Music, BMP/Videos, BMP/Playlists and BMP/Recordings"
echo ""
echo -e "The folder hierarchy is:"
echo -e " BMP/Music/Artist Name/Album Name/Song Name.flac"
echo -e "or"
echo -e " BMP/Videos/Video Folder Name/Video File Name.m4v"
echo -e ""
echo -e "--------------------------------------------------------------"
echo -e "Usage: ./bmp.sh [OPTION]"
echo -e ""
echo -e "no options		-	default usage."
echo ""
echo -e "-v, --version           -       show current version"
echo ""
echo -e "-h, --help		-	print this help."
echo ""
echo -e "-cd, --create-db	-       create or update the media db (or #5 in menu)."
echo ""
echo -e "-p, --prepare-dirs [directory]" 
echo -e "                        -       rename directory names containing brackets [] in"
echo -e "                        	their name e.g.:"
echo -e "                        	\"Music/ARTIST NAME [flac]/\" will become \"Music/ARTIST NAME_flac_\""
echo -e "                                or"
echo -e "                                \"Videos/Pulp Fiction [1994]\" will become \"Videos/Pulp_Fiction _1994_\""
exit 0 ;;

-cd|--create-db)
 clear
 findmedia
 exit 0 ;;
 

-p|--prepare-dirs)
 # look for folder names with square brackets in their name and convert them to underscores
 # therefore we declare a local variable just in case...be careful not to rename a system dir
 clear
 scriptversion
 echo "\$ ./bmp.sh --prepare-dirs"
 #
 [ -r "$2" ] || { 
 echo ""
 echo "./bmp.sh -p "
 echo "Please specify a valid directory name after the -p"
 echo ""
 exit 1;
 }
find $2 -maxdepth 3 -type d | while read file; do 
 if [[ "$file" = *[][]* ]] ; then
  echo "preparing: $2$file"
  filenew=$(echo $file | tr '[' '_')
  mv "$file" "$filenew" 2>/dev/null
 fi
done
find $2 -maxdepth 3 -type d | while read file; do 
 if [[ "$file" = *[][]* ]] ; then
  echo "preparing: $2$file"
  filenew=$(echo $file | tr ']' '_')
  mv "$file" "$filenew" 2>/dev/null
 fi
done; 
exit 0;;
--) shift; break ;; # end of options
 -*) echo "error: no such option $1. -h for help"; exit 1 ;;
 *) break ;;
esac
done

#############################
#       main program        #
#############################
while true; do
 [ -x "$mplay" ] || { clear; scriptversion; echo -e "\n${RED}Error... Cannot find mplayer, please install mplayer${STD}\n" ; exit 1; }
 [ -x "$checkdialog" ] || { clear; scriptversion; echo -e "\n${RED}Error... Cannot find dialog, please install dialog${STD}\n" ; exit 1; }
 [ -x $requirements ] && checkrequirements
 clear && cleartemp
 scriptversion
 stats
 start
done
